C:\Users\User\source\repos\task(02.03)\bin\Debug\net6.0\task(02.03).exe
C:\Users\User\source\repos\task(02.03)\bin\Debug\net6.0\task(02.03).deps.json
C:\Users\User\source\repos\task(02.03)\bin\Debug\net6.0\task(02.03).runtimeconfig.json
C:\Users\User\source\repos\task(02.03)\bin\Debug\net6.0\task(02.03).dll
C:\Users\User\source\repos\task(02.03)\bin\Debug\net6.0\task(02.03).pdb
C:\Users\User\source\repos\task(02.03)\obj\Debug\net6.0\task(02.03).csproj.AssemblyReference.cache
C:\Users\User\source\repos\task(02.03)\obj\Debug\net6.0\task(02.03).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task(02.03)\obj\Debug\net6.0\task(02.03).AssemblyInfoInputs.cache
C:\Users\User\source\repos\task(02.03)\obj\Debug\net6.0\task(02.03).AssemblyInfo.cs
C:\Users\User\source\repos\task(02.03)\obj\Debug\net6.0\task(02.03).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task(02.03)\obj\Debug\net6.0\task(02.03).dll
C:\Users\User\source\repos\task(02.03)\obj\Debug\net6.0\refint\task(02.03).dll
C:\Users\User\source\repos\task(02.03)\obj\Debug\net6.0\task(02.03).pdb
C:\Users\User\source\repos\task(02.03)\obj\Debug\net6.0\task(02.03).genruntimeconfig.cache
C:\Users\User\source\repos\task(02.03)\obj\Debug\net6.0\ref\task(02.03).dll
C:\Users\User\Desktop\task1\bin\Debug\net6.0\task(02.03).exe
C:\Users\User\Desktop\task1\bin\Debug\net6.0\task(02.03).deps.json
C:\Users\User\Desktop\task1\bin\Debug\net6.0\task(02.03).runtimeconfig.json
C:\Users\User\Desktop\task1\bin\Debug\net6.0\task(02.03).dll
C:\Users\User\Desktop\task1\bin\Debug\net6.0\task(02.03).pdb
C:\Users\User\Desktop\task1\obj\Debug\net6.0\task(02.03).csproj.AssemblyReference.cache
C:\Users\User\Desktop\task1\obj\Debug\net6.0\task(02.03).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\task1\obj\Debug\net6.0\task(02.03).AssemblyInfoInputs.cache
C:\Users\User\Desktop\task1\obj\Debug\net6.0\task(02.03).AssemblyInfo.cs
C:\Users\User\Desktop\task1\obj\Debug\net6.0\task(02.03).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\task1\obj\Debug\net6.0\task(02.03).dll
C:\Users\User\Desktop\task1\obj\Debug\net6.0\refint\task(02.03).dll
C:\Users\User\Desktop\task1\obj\Debug\net6.0\task(02.03).pdb
C:\Users\User\Desktop\task1\obj\Debug\net6.0\task(02.03).genruntimeconfig.cache
C:\Users\User\Desktop\task1\obj\Debug\net6.0\ref\task(02.03).dll
